<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
        }
        h1 {
            font-family: Bookman Old Style;
        }
        .header {
            text-align: center;
        }
        img {
            width: 100px;
        }
        .container {
            text-align: center;
            padding-top: 10px;
            display: flex;
            justify-content: space-between;
            margin: 0;
        }
        .tambahan {
            margin: 0;
            text-align: right;
        }
        h4 {
            padding-top: 10px;
            text-align: center;
        }
        .list-container {
            margin: 0;
            padding: 0;
        }
        .list-item {
            margin-left: 20px;
        }
        .sign-box {
            width: 48%;
            padding: 10px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            box-sizing: border-box;
            text-align: left;
        }
        .row {
            width: 100%;
        }
        .nonLine {
            border-collapse: collapse;
            width: 100%;
            border: none;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            /* border: 1px solid black; */
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        th:first-child, th:nth-child(2), th[colspan="2"], th:nth-last-child(2), th:last-child, th:nth-child(5), th:nth-child(6) {
            text-align: center;
        }
        .fonttext-fira {
            font-family: 'Times New Roman', Times, serif;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>I. Berangkat dari: Kigamani</td>
        </tr>
        <tr>
            <td>Pada tanggal: </td>
        </tr>
        <tr class="row" style="padding-left: 10px;">
            <td class="sign-box"> Ke:</td>
            <td>Plt. Kepala BPKAD,</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <td></td>
            <td style="padding-top: 100px;"><strong><u> STEPANYA AGAPA, SE</u></strong> <br>NIP. 198007122010041001</td>
        </tr>
    </table>
       <hr>
    <table>
        <tr>
            <td>Tiba di:</td>
            <td></td>
            <td></td>
            <td>Berangkat dari:</td>
        </tr>
        <tr>
            <td>Pada tanggal:</td>
            <td></td>
            <td></td>
            <td>Ke:</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Pada tanggal:</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><hr></td>
            <td></td>
            <td></td>
            <td><hr></td>
        </tr>
        <tr>
            <td>NIP</td>
            <td></td>
            <td></td>
            <td>NIP</td>
        </tr>
    </table>
    <hr>
    <table>
        <tr>
            <td>Tiba di:</td>
            <td></td>
            <td></td>
            <td>Berangkat dari:</td>
        </tr>
        <tr>
            <td>Pada tanggal:</td>
            <td></td>
            <td></td>
            <td>Ke:</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Pada tanggal:</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><hr></td>
            <td></td>
            <td></td>
            <td><hr></td>
        </tr>
        <tr>
            <td>NIP</td>
            <td></td>
            <td></td>
            <td>NIP</td>
        </tr>
    </table>
    <hr>
    <table>
        <tr>
            <tr>
                <td>IV.	Tiba kembali di	: Kigamani</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td style="text-align: center;">Telah diperiksa dengan keterangan bahwa perjalanan tersebut diatas benar-benar dilakukan atas perintahnya, semata-mata untuk kepentingan jabatan dalam waktu yang sesingkat-singkatnya.</td>
            </tr>
        </tr>
    </table>
    <div class="row" style="padding-left: 10px;">
        <div class="sign-box"></div>
        <div class="sign-box">
            <p>PEJABAT YANG MEMBERI PERINTAH</p>
            <p>Plt. Kepala BPKAD, </p>
            <p style="padding-top: 100px;"><strong><u>STEPANYA AGAPA, SE</u></strong><br> NIP. 198007122010041001</p>

        </div>
    </div>
    <hr>
    <table>
        <tr>
            <td>V.	Catatan Lain</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <hr>
    <p>PERHATIAN :</p>
    <p>Pejabat yang berwenang memberi SPPD, Pegawai yang melakukan Perjalanan Dinas, Pejabat yang  <br> mengesahkan tanggal berangkat atau tiba, serta Bendaharawan bertanggung jawab berdasarkan Peraturan Keuangan Negara apabila Negara menderita rugi akibat kesalahan dan kealpaan.</p>

</body>
</html>
