<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
          font-family: 'Times New Roman', Times, serif;
          font-size: 16px;
         
        }
        h1{
            font-family: Bookman Old Style;
        }
        .header {
          text-align: center;
        }
        img{
            width: 100px;
        }
        .container{
            text-align: center;
            padding-top: 10px;
            display: flex;
            justify-content: space-between;
            margin: 0;
        }
        .tambahan{
            margin: 0;
            text-align: right;
        }

        h4{
            padding-top: 10px; /*  mengatur jarak ke atas  */
            text-align: center; 
            
        }
        .list-container {
            margin: 0;
            padding: 0;
        }

        .list-item {
            margin-left: 20px; 
        }

        .sign-box {
          width: 48%;
          padding: 10px;
          /* margin-top: 20px; */
          display: inline-block;
          vertical-align: top;
          text-align: center;
          /* border: 1px solid black; */
          box-sizing: border-box;
          text-align: left;
        }
    
        .row {
          width: 100%;
        }
        .nonLine{
          border-collapse: collapse;
          width: 100%;
          border: none; 
        }
        table {
          border-collapse: collapse;
          width: 100%;
        }
    
        th, td {
          border: 1px solid black;
          padding: 8px;
          text-align: left;
        }
    
        th {
          background-color: #f2f2f2;
        }
    
        th:first-child,
        th:nth-child(2),
        th[colspan="2"],
        th:nth-last-child(2),
        th:last-child,
        th:nth-child(5),
        th:nth-child(6) {
          text-align: center; /* Agar teks pada kolom pertama, kedua, yang di-colspan, dan yang di-posisi terakhir menjadi tengah */
        }
        .fonttext-fira{
            font-family: 'Times New Roman', Times, serif;
            font-size: 12px;
        }

    </style>

</head>
<body>
    <div class="header">
        <img src="Logo.png" alt="">
        <h1>BUPATI DOGIYAI</h1>
        <hr>
      
            <p align="right">Nomor	: 094/         /SPPD/SET/2023 <br> Lembar ke	:	I, II, III, IV, V</p>
        
        <h3><u>SURAT PERINTAH PERJALANAN DINAS</u></h3>
        <h4>(SPPD)</h4>
    </div>

    <table class="fonttext-fira">
        <tr>
            <td>1.</td>
            <td>Pejabat yang memberi perintah</td>
            <td>:</td>
            <td>Pj. Bupati Dogiyai</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Nama Pegawai yang diperintah</td>
            <td>:</td>
            <td>STEPANYA AGAPA, SE
	            198007122010041001
            </td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Jabatan, Pangkat dan Golongan dari pegawai yang diperintahkan</td>
            <td>:</td>
            <td>Plt. Kepala BPKAD
                Pembina (IV/a)
            </td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Perjalanan dinas yang diperintahkan (PP)</td>
            <td>:</td>
            <td>Dari	: Kigamani <br>
                Ke	    : Nabire
           
            </td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Perjalanan dinas direncanakan</td>
            <td>:</td>
            <td>Selama 3 (tiga) hari <br>
                Tanggal berangkat	: Kesempatan pertama <br>
                Tanggal kembali	    : Selesai urusan dinas
            </td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Transportasi yang digunakan</td>
            <td>:</td>
            <td>Angkutan Darat</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Maksud mengadakan perjalanan</td>
            <td>:</td>
            <td>mengikuti Evaluasi Ranperda dan Ranperbup 
                Pertanggungjawaban APBD TA 2022 pada BPKAD <br>
                Provinsi Papua Tengah di Nabire</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Perhitungan biaya perjalanan</td>
            <td>:</td>
            <td>Atas beban biaya : BPKAD Kab. Dogiyai</td> 
        </tr>
        <tr>
            <td rowspan="4" valign="top" style="width: 97px;" >Pengikut</td>
            <td rowspan="4"valign="top">:</td>
            <td></td>
            <td>1. WAHYU AGUNG PRASETYA, SE</td>
        </tr>
        <tr>
            <td></td>
            <td>2. NORPEN PIGAI, SE</td>
        </tr>
        <tr>
            <td></td>
            <td>3. MUHAMMAD SYAIQ, S.Kom</td>
        </tr>
        <tr>
            <td></td>
            <td>4. JAINO VIVION DOUW, S.STP</td>
        </tr><tr>
            <td rowspan="3" valign="top" style="width: 97px;" >Keterangan</td>
            <td rowspan="3"valign="top">:</td>
            <td></td>
            <td>1. Membawa perlengkapan seperlunya</td>
        </tr>
        <tr>
            <td></td>
            <td>2. Tiba di tempat tujuan segera melapor pada <br>
                 pemerintah setempat</td>
        </tr>
        <tr>
            <td></td>
            <td>3. Mohon bantuan yang berwajib seperlunya</td>
        </tr>
    </table>
 

        <div class="row" style="padding-left: 10px;">
            <div class="sign-box"></div>
            <div class="sign-box">
                <p>Dikeluarkan di	: Kigamani <br> <u>Pada tanggal	: 14 September 2023</u></p>
                <p>Pj.	BUPATI DOGIYAI</p>
            
                <p style="padding-top: 100px;"><strong>Drs. PETRUS AGAPA, M.Si</strong></p>
                
            </div>
        </div>
    
        
       
    


</body>
</html>